{
    "name": "huungnguyen/timezones",
    "description": "Demo-package to show time",
    "license": "MIT",
    "authors": [
        {
            "name": "huungnguyen",
            "email": "huungnguyen.vp.1995@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
